body {
  margin: 0;
}
/* style to header */
.navContainer {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  margin: 0;
  padding: 0px;
  font-size: 1.5rem;
  background-color: rgb(241, 231, 231);
}
a {
  text-decoration: none;
  color: black;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 2px 10px;
}
div li {
  display: inline;
  color: black;
  justify-content: space-evenly;
  margin: 0;
  padding: 0px 20px;
  align-items: center;
  text-decoration: none;
  font-size: 15px;
}
.contents {
  display: grid;
  grid-template-columns: 75% 25%;
}
.grid1 {
  grid-column: 1/2;
  grid-row: 1/2;
  border-right: 2px solid rgb(177, 173, 173);
  padding: 10px;
  margin-top: 3%;
}
.grid2 {
  grid-column: 2/3;
  grid-row: 1/2;
  padding: 10px;
}
/* body of blog */
#root {
  text-align: center;
}
.blog-image {
  width: 50%;
  height: 50vh;
  margin: 10px auto;
}
.blog-image img {
  width: 100%;
  height: 100%;
}
ul li {
  display: block;
  text-align: left;
}
/* styling footer */
h2 {
  padding: 20px 0px 4px 0px;
  color: black;
}
hr {
  width: 6%;
  height: 3px;
  border: none;
  text-align: center;
  background-color: rgb(25, 209, 86);
}
.footerContainer {
  background-color: rgb(241, 231, 231);
  text-align: center;
}

.footerElements {
  display: flex;
  flex-direction: row;
  padding: 5px;
  justify-content: space-between;
  text-decoration: none;
  color: black;
}
.footerText {
  text-align: left;
  padding: 10px 0px 0px 10px;
}
.iconContent {
  display: inline;
  padding: 10px;
  justify-content: space-evenly;
}
@media (max-width: 768px) {
  .grid1 {
    /* display: flex; */
    grid-column: 1/3;
    grid-row: 1/2;
  }
  .grid2 {
    /* display: flex; */
    grid-column: 1/3;
    grid-row: 2/3;
  }
}
